:host {
  display: grid;
  grid-template-rows: min-content max-content;
  grid-template-columns: repeat(2, max-content);
  grid-template-areas: 'title title' 'normal decimal';
  align-content: center;
  justify-content: center;
  --padding: 3em;
  padding: var(--padding);
  grid-gap: var(--padding);
  min-height: 100vh;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'title' 'normal' 'decimal';
  }

  h3 {
    grid-area: title;
    font-size: 4em;
    text-align: center;
    margin: 1em 0;
    line-height: 1em;
  }

  mat-card-header {
    display: flex;
    justify-content: center;

    mat-icon {
      font-size: 1em;
      display: inline-flex;
      vertical-align: middle;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    app-clock {
      margin: 2em 0;
    }

    p,
    ul {
      max-width: 70ch;
    }
  }

  .normal-time {
    grid-area: normal;
  }

  .decimal-time {
    grid-area: decimal;

    em {
      font-family: 'Times New Roman', serif;
      font-weight: bolder;
    }
  }
}
